# Jess' Wow & Wonder

Chapter: Chapter 1
Type: Wow

Wow: Recognizing the breadth of informal interactions that take place in a traditional, F2F class, and how online courses *can* build in these types of interactions - which allow students to personalize content. (i.e. create more informal videos that reveal your personality). 

-help break down barriers between students and course content. 

Wonder: How many faculty are solely focused on transferring their content, and less on the actual learning environment they want to create