# Karen's Wonder

Chapter: Chapter 1
Type: Wonder

What are ways to come alongside faculty/SMEs who do not see the point or value in the backwards design process and just want to jump into unit planning and "get 'er done"?

Another thought here...my husband is currently taking his Training Officer certification with the City of Surrey fire service. First step is three days of "Lesson Planning 101." He asked for some help with his lesson planning homework, so of course I jumped all over that and started talking about backwards design, Bloom's taxonomy, formative vs summative assessment...until he looked at me like I was an alien and said, "No. Just NO." And he is a smart guy. Made me wonder - when we talk about all this stuff to faculty, is it like we are speaking a foreign language? How much should we unpack the meaning of all these terms, theories, strategies before expecting faculty to apply something they do not yet understand?