# Karen's Wow

Assign: Karen Roeck
Chapter: Chapter 2
Thought: This chapter focuses on the teacher as "guide on the side"  vs "sage on the stage" - a shift many of our faculty have not yet made. Darby outlines the importance of providing scaffolded guidance for students through creating "to do" checklists with instructions and deadlines, submitting drafts for formative feedback, providing dynamic feedback in response to class interactions (which will change with each iteration of the course), and synthesizing discussions with a concluding summary.
Type: Wow