# Mel's Wow

Chapter: Chapter 1
Type: Wow

I think this builds off of Dave's wow- 

I really Mary-Ann Winkelmes's work on Transparency in Learning and Teaching in Higher Ed and the importance on being "extra" explicit with instructions/explanations so that backwards design is evident from the student perspective.  Flower uses these prompts (p.17):

- Here's *what* I want you to do
- Here's *why* I want you to do it
- Here's *how* to do it

[TILT Higher Ed Examples and Resources](https://tilthighered.com/tiltexamplesandresources)